package ru.ylab.levon.model;

/**
 * Роли пользователя в системе.
 * <p>
 * Определяют уровень доступа и возможности при работе с приложением.
 */
public enum Role {

    /**
     * Администратор системы.
     * <p>
     * Имеет полный доступ ко всем функциям приложения, включая управление товарами
     * и просмотр журнала аудита.
     */
    ADMIN,

    /**
     * Обычный пользователь.
     * <p>
     * Имеет ограниченные возможности: просмотр и поиск товаров.
     */
    USER
}
