package ru.ylab.levon.model;

/**
 * Перечисление {@code Role} определяет роль пользователя в системе.
 * <p>
 * Используется для разграничения прав доступа при выполнении действий.
 */
public enum Role {
    /**
     * Администратор — имеет полный доступ к функциональности приложения.
     */
    ADMIN,

    /**
     * Обычный пользователь — имеет ограниченные права (просмотр, поиск и т.д.).
     */
    USER
}
